{
  "id": "/",
  "name": "Smart Furnish",
  "short_name": "Smart Furnish",
  "description": "فروشگاه هوشمند مبلمان و دکوراسیون — پیش‌نمایش واقعی در فضای منزل با هوش مصنوعی",
  "theme_color": "#1a2e1f",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "lang": "fa",
  "dir": "rtl",
  "categories": ["shopping", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
